---
user: agent
group: agent
logger: " Proc.new { |file| l = Logger.new(file); l.level = Logger::DEBUG; l } "
agent: /etc/reliable-msg-agent/agent.rb
druby_uri: druby://localhost:6438
every: 1.0
target: queue.*
worker_threads: 1

