---
user: agent
group: agent
logger: " Proc.new { |file| l = Logger.new(file); l.level = Logger::DEBUG; l } "
agent: /etc/reliable-msg-agent/agent.rb

consumers:
  -
    source_uri: druby://localhost:6438
    every: 1.0
    target: queue.foo
    threads: 3
    modify_rules:
      url: " Proc.new { |url| url.port = 3001 + rand(3); url } "
    http:
      timeout: 30
  -
    source_uri: druby://localhost:6438
    every: 1.0
    target: queue.bar
    threads: 3
    modify_rules:
      url: " Proc.new { |url| url.port = 4001 + rand(3); url } "
    http:
      timeout: 60

