---
user: agent
group: agent
logger: " Proc.new { |file| l = Logger.new(file); l.level = Logger::WARN; l } "
agent: /etc/reliable-msg-agent/agent.rb

consumers:
  -
    source_uri: druby://localhost:6438
    every: 1.0
    target: queue.agent
    threads: 1

